# CadastroPessoasStefanini

./: CadastroPessoasStefanini.sln  Passo a passo execução das migrations.txt  README.md
CadastroPessoasStefanini.API/: CadastroPessoasStefanini.API.csproj  CadastroPessoasStefanini.API.http  CadastroPessoasStefanini.db  Program.cs  appsettings.json
CadastroPessoasStefanini.API/Controllers/: PessoaController.cs  UsuarioController.cs
CadastroPessoasStefanini.API/JWT/: JWTConfiguracao.cs  TokenService.cs
CadastroPessoasStefanini.API/Properties/: launchSettings.json
CadastroPessoasStefanini.Application/: CadastroPessoasStefanini.Application.csproj  PessoaHandler.cs  UsuarioHandler.cs
CadastroPessoasStefanini.Data/: CadastroPessoasStefanini.Data.csproj
CadastroPessoasStefanini.Data/Context/: AppDbContext.cs
CadastroPessoasStefanini.Data/Migrations/: 20250731022049_MigrationInicial.Designer.cs  20250731022049_MigrationInicial.cs  AppDbContextModelSnapshot.cs
CadastroPessoasStefanini.Data/Repositories/Implements/: PessoaRepository.cs  Repository.cs  UsuarioRepository.cs
CadastroPessoasStefanini.Data/Repositories/Interfaces/: IRepository.cs
CadastroPessoasStefanini.Domain/DTO/: LoginDTO.cs  PessoaDTO.cs  TokenDTO.cs  UsuarioAtualizacaoDTO.cs  UsuarioDTO.cs
CadastroPessoasStefanini.Domain/Entities/: EnumSexo.cs  Pessoa.cs  Usuario.cs
CadastroPessoasStefanini.Util.Test/: CadastroPessoasStefanini.Util.Test.csproj  ValidadorUnitTest.cs
CadastroPessoasStefanini.Util/Exceptions/: ExceptionNotFound.cs  ExceptionValidation.cs
CadastroPessoasStefanini.Util/Validacoes/: Validador.cs
cadastropessoasstefanini.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
cadastropessoasstefanini.client/src/: Util.js  main.jsx
cadastropessoasstefanini.client/src/components/: AppRoutes.jsx  Menu.jsx
cadastropessoasstefanini.client/src/pages/: Login.jsx  NotFound.jsx  NovoUsuario.jsx  Pessoa.jsx  PessoaCreate.jsx  PessoaEdit.jsx
