<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroPessoasStefanini.Data\CadastroPessoasStefanini.Data.csproj" />
    <ProjectReference Include="..\CadastroPessoasStefanini.Util\CadastroPessoasStefanini.Util.csproj" />
  </ItemGroup>

</Project>
